PORT=4000
# MONGO_URI=mongodb+srv://EMConDB:ABab12%3F%3F@cluster0.ovvmuru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://EMConDB:ABab12%3F%3F@cluster0.ovvmuru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=niaziburewalalodhifaisalabadikarachiwala
ADMIN_SECRET=admin123@secret

# Forget Password
# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=587
# SMTP_USER=077aa76e5573cc
# SMTP_PASS=4911ec572e36fc
SMTP_HOST=gmail
SMTP_USER=donotuseforwork1@gmail.com
SMTP_PASS=gyortxjjgduskhmp

FRONTEND_URL=https://emcon-lums-2025.vercel.app
# FRONTEND_URL =http://localhost:3000

